<!DOCTYPE html>
<html lang="en" class="bg-gray">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name='generator' content={Astro.generator} /> -->
<!-- 
  <link
    rel='alternate'
    href='https://brutal.elian.codes/blog.xml'
    type='application/rss+xml'
  /> -->

  <meta name="title" content="Umair Abbas | Blogpost 1">
  <meta name="description" content="Lorem markdownum longo os thyrso telum, continet servat fetus nymphae, vox nocte sedesque, decimo. Omnia esse, quam sive; conplevit illis indestrictus admovit dedit sub quod protectus, impedit non.">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://umairabbasdev.github.io/blog/blogpost-1/">
  <meta property="og:title" content="Blogpost 1">
  <meta property="og:description" content="Lorem markdownum longo os thyrso telum, continet servat fetus nymphae, vox nocte sedesque, decimo. Omnia esse, quam sive; conplevit illis indestrictus admovit dedit sub quod protectus, impedit non.">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://umairabbasdev.github.io/blog/blogpost-1/">
  <meta property="twitter:title" content="Blogpost 1">
  <meta property="twitter:description" content="Lorem markdownum longo os thyrso telum, continet servat fetus nymphae, vox nocte sedesque, decimo. Omnia esse, quam sive; conplevit illis indestrictus admovit dedit sub quod protectus, impedit non.">

  <link rel="canonical" href="https://umairabbasdev.github.io/blog/blogpost-1/">
  <!-- <link rel='icon' type='image/x-icon' href='/favicon.ico' /> -->

  <title>Umair Abbas | Blogpost 1</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.acf02310.css" /><link rel="stylesheet" href="/_astro/Button.astro_astro_type_style_index_0_lang.130ae6a5.css" /><link rel="stylesheet" href="/_astro/Card.astro_astro_type_style_index_0_lang.e39ff452.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.1faa51ea.css" /><link rel="stylesheet" href="/_astro/SummaryCard.astro_astro_type_style_index_0_lang.bcb04ed5.css" /><link rel="stylesheet" href="/_astro/TagItem.astro_astro_type_style_index_0_lang.a80eb247.css" /></head>

  <body>
    <!-- <BaseNavigation pageTitle={pageTitle} /> -->
    <main class="p-6 flex justify-center">
    <article class="prose-slate w-sm md:w-prose md:prose poppins">
  <a href="/blog/" title="Back to blog">&larr; Back to blog</a>
  <p class="text-slate text-sm md:text-base">
    Published on 11/09/2022 14:25 by Elian Van Cutsem
  </p>
  <h2 id="deorum-petiit-ignis">Deorum petiit ignis</h2>
<p>Lorem markdownum longo os thyrso telum, continet servat fetus nymphae, <em>vox
nocte sedesque</em>, decimo. Omnia esse, quam sive; conplevit illis indestrictus
admovit dedit sub quod protectus, impedit non.</p>
<h2 id="iovis-late-orbem-perseus-sunt">Iovis late orbem Perseus sunt</h2>
<p>Aras reperire, sui motis correpti coniunx Onetor amore ferire lacertis, petiit.
Bis pallor et mecum me, igne patruelibus <em>tendebam</em>, vultu sterilique terruerat
<em>tempore</em> medium aera <strong>eadem Mittor</strong>.</p>
<ul>
<li>Non turba loca dederunt primordia ineamus Dictys</li>
<li>Tanti amat mundus sedula</li>
<li>Potuissent aetas parili coniuge se lumina breve</li>
<li>Tamen ille crepitantibus ulla coeperunt quibus iugulo</li>
<li>Pindusque solacia luctataque felix</li>
</ul>
<h2 id="longum-minus-sic-saepe">Longum minus sic saepe</h2>
<p>Genu cupiens quoque: cum dolor: sollicitive cantu, et piae Leuconoe, huius non
nil tuli Peleusque rauca. Et alvum cuncti Hippodamas meritis nec coniunx ausa,
pete. Congestaque nisi nullus poena. Tanto cum, curvis vulnera quod optatis,
trahens conplexa saepe.</p>
<p>Hominum quo. Signa germanaeque iuvat at feruntur precantibus corpus praebuerat
excipit mixtaeque inferior, haec percepit regum: nec nec sit ferenti.</p>
<h2 id="geminas-namque-quod-referitur-argenteus-aderat-superstes">Geminas namque quod referitur argenteus aderat superstes</h2>
<p>Insistere pugno. Cum morae vigilantibus dulces Cycnus: neque cum sororis.</p>
<p>Hac Aestas solet docebo tandem tamquam omnis vitiantur mitte, vatis in animique
infelix passimque. Superasset onus.</p>
  <p class="text-slate">Written by Elian Van Cutsem</p>
  <a href="/blog/" title="Back to blog">&larr; Back to blog</a>
</article>
  </main><section class="p-6">
    <section class="mt-8">
  

<div class="bg-cyan comic-bg card-shadow border-black border-3 rounded-lg p-4 astro-SA4IR4CA">
  <div class="flex justify-between items-start">
      <h2 class="text-2xl md:text-4xl lg:text-6xl mb-8 dm-serif">
        Recent Blogposts
      </h2>
      <div class="hidden md:block">
        

<a href="/blog/" target="_self" class="hover:bg-purple btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 undefined astro-M3F4UTYN">
  Go to blog &rarr;
</a>
      </div>
      <div class="block md:hidden">
        

<a href="/blog/" target="_self" class="hover:bg-violet btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 undefined astro-M3F4UTYN">
  to blog
</a>
      </div>
    </div><ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
  <li>
          

<div class="card bg-white border-3 border-black rounded-lg p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Blogpost 6</h3>
  <div class="rounded-lg border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Blogpost 6" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/iGvihVf_Z1xGuUn.jpg" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Lorem markdownum longo os thyrso telum, continet servat fetus nymphae, vox nocte sedesque, decimo. Omnia esse, quam sive; conplevit illis indestrictus admovit dedit sub quod protectus, impedit non.</p>
  <div class="flex justify-end my-4">
    

<a href="/blog/blogpost-6/" target="_self" class="hover:bg-sky btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 undefined astro-M3F4UTYN">
  Read post &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">tags:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                <a href="/blog/tags/typescript/">
                  
<span class="hover:bg-blue select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  TypeScript
</span>
                </a>
              </li><li>
                <a href="/blog/tags/astro/">
                  
<span class="hover:bg-yellow select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Astro
</span>
                </a>
              </li><li>
                <a href="/blog/tags/web development/">
                  
<span class="hover:bg-blue select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Web Development
</span>
                </a>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded-lg p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Blogpost 5</h3>
  <div class="rounded-lg border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Blogpost 5" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/iGvihVf_1zjGVC.jpg" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Lorem markdownum longo os thyrso telum, continet servat fetus nymphae, vox nocte sedesque, decimo. Omnia esse, quam sive; conplevit illis indestrictus admovit dedit sub quod protectus, impedit non.</p>
  <div class="flex justify-end my-4">
    

<a href="/blog/blogpost-5/" target="_self" class="hover:bg-green btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 undefined astro-M3F4UTYN">
  Read post &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">tags:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                <a href="/blog/tags/astro/">
                  
<span class="hover:bg-red select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Astro
</span>
                </a>
              </li><li>
                <a href="/blog/tags/javascript/">
                  
<span class="hover:bg-yellow select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  JavaScript
</span>
                </a>
              </li><li>
                <a href="/blog/tags/theme/">
                  
<span class="hover:bg-red select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Theme
</span>
                </a>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded-lg p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Blogpost 4</h3>
  <div class="rounded-lg border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Blogpost 4" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/iGvihVf_ZmQe0j.jpg" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Lorem markdownum longo os thyrso telum, continet servat fetus nymphae, vox nocte sedesque, decimo. Omnia esse, quam sive; conplevit illis indestrictus admovit dedit sub quod protectus, impedit non.</p>
  <div class="flex justify-end my-4">
    

<a href="/blog/blogpost-4/" target="_self" class="hover:bg-lime btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 undefined astro-M3F4UTYN">
  Read post &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">tags:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                <a href="/blog/tags/astro/">
                  
<span class="hover:bg-purple select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Astro
</span>
                </a>
              </li><li>
                <a href="/blog/tags/javascript/">
                  
<span class="hover:bg-red select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  JavaScript
</span>
                </a>
              </li><li>
                <a href="/blog/tags/web development/">
                  
<span class="hover:bg-pink select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Web Development
</span>
                </a>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded-lg p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Blogpost 3</h3>
  <div class="rounded-lg border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Blogpost 3" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/iGvihVf_Z2k29Wf.jpg" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Lorem markdownum longo os thyrso telum, continet servat fetus nymphae, vox nocte sedesque, decimo. Omnia esse, quam sive; conplevit illis indestrictus admovit dedit sub quod protectus, impedit non.</p>
  <div class="flex justify-end my-4">
    

<a href="/blog/blogpost-3/" target="_self" class="hover:bg-violet btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 undefined astro-M3F4UTYN">
  Read post &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">tags:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                <a href="/blog/tags/css/">
                  
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  CSS
</span>
                </a>
              </li><li>
                <a href="/blog/tags/astro/">
                  
<span class="hover:bg-purple select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Astro
</span>
                </a>
              </li><li>
                <a href="/blog/tags/vite/">
                  
<span class="hover:bg-red select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Vite
</span>
                </a>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded-lg p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Blogpost 2</h3>
  <div class="rounded-lg border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Blogpost 2" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/iGvihVf_MY2TK.jpg" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Lorem markdownum longo os thyrso telum, continet servat fetus nymphae, vox nocte sedesque, decimo. Omnia esse, quam sive; conplevit illis indestrictus admovit dedit sub quod protectus, impedit non.</p>
  <div class="flex justify-end my-4">
    

<a href="/blog/blogpost-2/" target="_self" class="hover:bg-teal btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 undefined astro-M3F4UTYN">
  Read post &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">tags:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                <a href="/blog/tags/astro/">
                  
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Astro
</span>
                </a>
              </li><li>
                <a href="/blog/tags/webdev/">
                  
<span class="hover:bg-yellow select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  WebDev
</span>
                </a>
              </li><li>
                <a href="/blog/tags/programming/">
                  
<span class="hover:bg-blue select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Programming
</span>
                </a>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded-lg p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Blogpost 1</h3>
  <div class="rounded-lg border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Blogpost 1" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/iGvihVf_Z19bS2b.jpg" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Lorem markdownum longo os thyrso telum, continet servat fetus nymphae, vox nocte sedesque, decimo. Omnia esse, quam sive; conplevit illis indestrictus admovit dedit sub quod protectus, impedit non.</p>
  <div class="flex justify-end my-4">
    

<a href="/blog/blogpost-1/" target="_self" class="hover:bg-amber btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 undefined astro-M3F4UTYN">
  Read post &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">tags:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                <a href="/blog/tags/javascript/">
                  
<span class="hover:bg-pink select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  JavaScript
</span>
                </a>
              </li><li>
                <a href="/blog/tags/astro/">
                  
<span class="hover:bg-yellow select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Astro
</span>
                </a>
              </li><li>
                <a href="/blog/tags/unocss/">
                  
<span class="hover:bg-blue select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  UnoCSS
</span>
                </a>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li>
</ul>
</div>
</section>
  </section>
    <!-- <BaseFooter /> -->
    
  </body>
</html>